<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Option">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_theme"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="#4DAEABAB"
        android:gravity="center|start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_settings"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView_settings_theme"
            style="@style/rc_view_list_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/theme_setting"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/rd_settings_theme"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/rd_settings_theme"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <RadioGroup
            android:id="@+id/rd_settings_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"


            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:singleLine="true"
            app:singleSelection="true">


            <RadioButton
                android:id="@+id/button_system_theme"

                style="@style/background_text_tag"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="@string/auto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/check_tag_work"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />


            <RadioButton
                android:id="@+id/button_dark_theme"

                style="@style/background_text_tag"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/check_tag_work"
                tools:ignore="TouchTargetSizeCheck" />


            <RadioButton
                android:id="@+id/button_light_theme"

                style="@style/background_text_tag"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:text="@string/light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/check_tag_work"
                tools:ignore="TouchTargetSizeCheck" />


        </RadioGroup>

        <TextView
            android:id="@+id/border_window_setting_theme"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-5dp"
            android:layout_marginEnd="-5dp"
            android:layout_weight="1"
            android:background="@drawable/ic_border_option"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4DAEABAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_theme">

        <TextView
            android:id="@+id/textView_settings_delete"
            style="@style/rc_view_list_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/Message_about_delete"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/rb_settings_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/rb_settings_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"


            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:singleLine="true"
            app:singleSelection="true">


            <RadioButton
                android:id="@+id/button_option_delete_yes"

                style="@style/background_text_tag"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="@string/Yes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/check_tag_work"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />


            <RadioButton
                android:id="@+id/button_option_delete_no"

                style="@style/background_text_tag"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/No"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/check_tag_work"
                tools:ignore="TouchTargetSizeCheck" />


        </RadioGroup>

        <TextView
            android:id="@+id/textView_border_window_setting_delete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-5dp"
            android:layout_marginEnd="-5dp"
            android:layout_weight="1"
            android:background="@drawable/ic_border_option"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_pin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#4DAEABAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_delete">

        <TextView
            android:id="@+id/textView_settings_pin"
            style="@style/rc_view_list_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="11dp"
            android:text="@string/login_PIN"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/rb_settings_pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rb_settings_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"


            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:singleLine="true"
            app:singleSelection="true">


            <RadioButton
                android:id="@+id/button_option_PIN_yes"

                style="@style/background_text_tag"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="@string/Yes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/check_tag_work"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />


            <RadioButton
                android:id="@+id/button_option_PIN_no"

                style="@style/background_text_tag"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/No"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/check_tag_work"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/button_option_PIN_change"

                style="@style/background_text_tag"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/change_PIN"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/check_tag_work"
                tools:ignore="TouchTargetSizeCheck" />


        </RadioGroup>

        <TextView
            android:id="@+id/textView_border_window_setting_pin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-5dp"
            android:layout_marginEnd="-5dp"
            android:layout_weight="1"
            android:background="@drawable/ic_border_option"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textView_settings"
        style="@style/text_color_option_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Settings"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/image_button_color_option_layout"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/textView_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_settings"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>
