<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    style="@style/activity_edit_background"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_img_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ed_img_but"

            style="@style/background_text_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:onClick="onClickChooseImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/del_img_but"
            app:srcCompat="@drawable/ic_add_image"
            tools:ignore="UsingOnClickInXml" />

        <ImageView
            android:id="@+id/image_view_edit"

            style="@style/activity_edit_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/background_text_floating_button"

            android:id="@+id/del_img_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:onClick="onClickDeleteIMG"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete"
            tools:ignore="UsingOnClickInXml" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/ed_title"

        style="@style/activity_edit_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/title"
        android:importantForAutofill="no"
        android:inputType="textPersonName|textCapSentences"
        android:minHeight="48dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/ed_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_img_layout"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/ed_content"
        style="@style/activity_edit_content"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:autoLink="web|phone|map|email"
        android:ems="10"
        android:gravity="top|left"
        android:hint="@string/context"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textPersonName|textCapSentences|textAutoCorrect"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_title"
        tools:ignore="RtlHardcoded,TextContrastCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/background_text_floating_button"

        android:id="@+id/action_button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:onClick="onClickSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/save"
        tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck,ImageContrastCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_button_edit2"

        style="@style/background_text_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/save"
        tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck,ImageContrastCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/background_text_floating_button"

        android:id="@+id/action_button_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:onClick="onClickAddImg"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image"
        tools:ignore="UsingOnClickInXml,ImageContrastCheck" />

    <include
        android:id="@+id/tag_window"
        layout="@layout/tag_activity_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ed_content"
        app:layout_constraintEnd_toEndOf="@+id/ed_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/background_text_floating_button"

        android:id="@+id/action_button_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:onClick="onClickAddTag"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ed_content"
        app:layout_constraintEnd_toEndOf="@+id/ed_content"
        app:srcCompat="@drawable/ic_tag"
        tools:ignore="UsingOnClickInXml,ImageContrastCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/background_text_floating_button"

        android:id="@+id/action_button_tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:onClick="onClickAddTagOff"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ed_content"
        app:layout_constraintEnd_toEndOf="@+id/ed_content"
        app:srcCompat="@drawable/ic_tag"
        tools:ignore="UsingOnClickInXml,ImageContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp" />


</androidx.constraintlayout.widget.ConstraintLayout>