<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_no_elements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_elements"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rc_view"
        android:layout_width="0dp"
        android:clipToPadding="false"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_main_activity_window"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/rc_view_shablon" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"

        style="@style/background_text_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:onClick="onClickNew"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/rc_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add2"
        tools:ignore="UsingOnClickInXml,ImageContrastCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_del_cancel"

        style="@style/background_text_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:onClick="manyDelCancel"
        android:soundEffectsEnabled="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rc_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24"
        tools:ignore="UsingOnClickInXml,ImageContrastCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button2"

        style="@style/background_text_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:soundEffectsEnabled="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rc_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add2"
        tools:ignore="UsingOnClickInXml,ImageContrastCheck" />

    <SearchView
        android:id="@+id/search_view_main"

        style="@style/activity_main_search_view_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </SearchView>


    <include
        android:id="@+id/tag_main_activity_window"
        layout="@layout/tag_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view_main" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0097A7"
        app:layout_constraintBottom_toBottomOf="@+id/rc_view"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/background_delete_window"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#99000000"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rc_view"
        app:layout_constraintEnd_toEndOf="@+id/rc_view"
        app:layout_constraintStart_toStartOf="@+id/rc_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        android:focusable="true"
        android:contentDescription="@string/todo" />

    <include
        android:id="@+id/delete_window_main_activity"

        layout="@layout/delete_dialog_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>